graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Implant {
  uuid: String!
  hostname: String!
  ip: String!
  machine_id: String!
  last_seen_at: Time
  heartbeats: [Heartbeat!]!
  tasks: [Task!]!
}

enum TaskType {
  NOOP
  CMD
  SCRIPT
}

type Heartbeat {
  uuid: String!
  hostname: String!
  ip: String!
  port: Int!
  pid: Int!
  created_at: Time!
}

type Task {
  uuid: String!
  type: TaskType!
  payload: String!
  stdout: String
  stderr: String
  has_run: Boolean!
  created_at: Time!
}

type Query {
  implants: [Implant!]!
  implant(implantUuid: String!): Implant!
  tasks(implantUuid: String!): [Task!]!
}

input NewTaskInput {
  implantUuid: String!
  type: TaskType!
  payload: String!
}

type Mutation {
  scheduleTask(input: NewTaskInput!): Task!
}
